<?php

return [

    // يوزار
    'user'                               => 'المستخدم',
    'user_name'                          => 'اسم المستخدم',
    'add_user'                           => 'إضافة مستخدم',
    'edit_user'                          => 'تعديل المستخدم',
    'user_list'                          => 'قائمة المستخدمين',
    'user_items'                         => 'عناصر المستخدم',

    // رول
    'role'                               => 'الدور',
    'role_name'                          => 'اسم الدور',
    'add_role'                           => 'إضافة دور',
    'edit_role'                          => 'تعديل الدور',
    'role_list'                          => 'قائمة الأدوار',
    'all_permission'                     => 'كل الصلاحيات',
    'permissions'                        => 'الصلاحيات',
    'role_details'                       => 'تفاصيل الدور',

    // ويرهاوس
    'warehouse'                          => 'المستودع',
    'warehouse_name'                     => 'اسم المستودع',
    'add_warehouse'                      => 'إضافة مستودع',
    'edit_warehouse'                     => 'تعديل المستودع',
    'warehouse_list'                     => 'قائمة المستودعات',
    'is_default_warehouse'               => 'المستودع الافتراضي',
    'default_warehouse_not_found' => 'لم يتم العثور على المستودع الافتراضي.',

    // براند
    'brand'                              => 'العلامة التجارية',
    'brand_name'                         => 'اسم العلامة التجارية',
    'add_brand'                          => 'إضافة علامة تجارية',
    'edit_brand'                         => 'تعديل العلامة التجارية',
    'brand_list'                         => 'قائمة العلامات التجارية',
    'download_sample' => 'تحميل النموذج',

    // المصنع
    'manufacturer'                       => 'المصنع',
    'manufacturer_name'                  => 'اسم المصنع',
    'add_manufacturer'                   => 'إضافة مصنع',
    'edit_manufacturer'                  => 'تعديل المصنع',
    'manufacturer_list'                  => 'قائمة المصانع',

    // وزان يونيت
    'weight_unit'                        => 'وحدة الوزن',
    'weight_unit_name'                   => 'اسم وحدة الوزن',
    'add_weight_unit'                    => 'إضافة وحدة وزن',
    'edit_weight_unit'                   => 'تعديل وحدة الوزن',
    'weight_unit_list'                   => 'قائمة وحدات الوزن',

    // میژرمنت یونیت
    'measurement_unit'                   => 'وحدة القياس',
    'measurement_unit_name'              => 'اسم وحدة القياس',
    'add_measurement_unit'               => 'إضافة وحدة قياس',
    'edit_measurement_unit'              => 'تعديل وحدة القياس',
    'measurement_unit_list'              => 'قائمة وحدات القياس',

    // پروڈکٹ فہرست
    'product_category'                   => 'فئة المنتج',
    'add_product_category'               => 'إضافة فئة منتج',
    'edit_product_category'              => 'تعديل فئة المنتج',
    'product_category_list'              => 'قائمة فئات المنتجات',

    // ایٹریبیوٹ
    'attribute'                          => 'السمة',
    'attributes'                         => 'السمات',
    'attribute_name'                     => 'اسم السمة',
    'add_attribute'                      => 'إضافة سمة',
    'edit_attribute'                     => 'تعديل السمة',
    'attribute_list'                     => 'قائمة السمات',
    'attribute_items'                    => 'عناصر السمة',

    // پروڈکٹ یونٹ
    'product'                            => 'المنتج',
    'product_name'                       => 'اسم المنتج',
    'add_product'                        => 'إضافة منتج',
    'edit_product'                       => 'تعديل المنتج',
    'product_list'                       => 'قائمة المنتجات',
    'product_items'                      => 'عناصر المنتج',
    'download_barcode'                   => 'تنزيل الباركود',
    'download_all_barcode'               => 'تنزيل جميع الباركودات',

    // پروڈکٹ سٹاک
    'update_product_stock'               => 'تحديث مخزون المنتج',
    'product_stock'                      => 'مخزون المنتج',

    // کسٹمر
    'customer'                           => 'الزبون',
    'customer_name'                      => 'اسم الزبون',
    'add_customer'                       => 'إضافة زبون',
    'edit_customer'                      => 'تعديل الزبون',
    'customer_list'                      => 'قائمة الزبائن',
    'customer_items'                     => 'عناصر الزبون',
    'customer_phone'                     => 'هاتف الزبون',
    'customer_email'                     => 'بريد الزبون الإلكتروني',
    'customer_country'                   => 'دولة الزبون',
    'customer_city'                      => 'مدينة الزبون',
    'customer_state'                     => 'ولاية الزبون',

    // سپلائر
    'supplier'                           => 'المورد',
    'supplier_name'                      => 'اسم المورد',
    'add_supplier'                       => 'إضافة مورد',
    'edit_supplier'                      => 'تعديل المورد',
    'supplier_list'                      => 'قائمة الموردين',
    'supplier_items'                     => 'عناصر المورد',

    // خرچون کی کیٹاگری
    'expenses_category'                  => 'فئة المصروفات',
    'add_expenses_category'              => 'إضافة فئة مصروفات',
    'edit_expenses_category'             => 'تعديل فئة المصروفات',
    'expenses_category_list'             => 'قائمة فئات المصروفات',

    // خرچ
    'expenses'                           => 'المصروفات',
    'expenses_name'                      => 'اسم المصروفات',
    'add_expenses'                       => 'إضافة مصروفات',
    'edit_expenses'                      => 'تعديل المصروفات',
    'expenses_list'                      => 'قائمة المصروفات',
    'expenses_items'                     => 'عناصر المصروفات',

    // فروخت
    'sale'                               => 'المبيعات',
    'sales'                              => 'المبيعات',
    'add_sale'                           => 'إضافة مبيعات',
    'edit_sale'                          => 'تعديل المبيعات',
    'sale_list'                          => 'قائمة المبيعات',
    'sale_items'                         => 'عناصر المبيعات',

    // پیمنٹس
    'payment_type'                       => 'نوع الدفع',
    'payments'                           => 'المدفوعات',

    // رپورٹ
    'report'                             => 'التقرير',
    'reports'                            => 'التقارير',
    'expenses_report'                    => 'تقرير المصروفات',
    'sales_report'                       => 'تقرير المبيعات',
    'purchases_report'                   => 'تقرير المشتريات',
    'payments_report'                    => 'تقرير المدفوعات',

    // پ्रोफाइल
    'profile'                            => 'الملف الشخصي',
    'edit_profile'                       => 'تعديل الملف الشخصي',


    // چلانات
    'invoice'                            => 'الفاتورة',
    'invoice_id'                         => 'رقم الفاتورة',
    'add_invoice'                        => 'إضافة فاتورة',
    'edit_invoice'                       => 'تعديل الفاتورة',
    'invoice_list'                       => 'قائمة الفواتير',
    'invoice_items'                      => 'عناصر الفاتورة',
    'due'                                => 'المستحق',
    'gross_total'                        => 'الإجمالي',
    'net_total'                          => 'صافي الإجمالي',
    'paid'                               => 'المدفوع',
    'paid_by'                            => 'المدفوع بواسطة',
    'no_product_fount'                   => 'لم يتم العثور على أي منتج!',
    'stock_out'                          => 'المخزون نفد',
    'walk_in_customer'                   => 'زبون عابر',
    'same_as_shipping'                   => 'نفس عنوان الشحن',
    'same_as_billing'                    => 'نفس عنوان الفوترة',
    'item'                               => 'العنصر',
    'qty'                                => 'الكمية',
    'dis'                                => 'الخصم',
    'dis_type'                           => 'نوع الخصم',
    'fixed'                              => 'ثابت',
    'total_paid'                         => 'إجمالي المدفوع',
    'save_and_close'                     => 'حفظ وإغلاق',
    'required'                           => 'مطلوب',
    'due_date'                           => 'تاريخ الاستحقاق',
    'view_payment'                       => 'عرض الدفع',
    'add_payment'                        => 'إضافة دفع',
    'make_payment'                       => 'إجراء الدفع',
    'account_number'                     => 'رقم الحساب',
    'transaction_no'                     => 'رقم المعاملة',
    'transaction_date'                   => 'تاريخ المعاملة',
    'latest_sales'                       => 'أحدث المبيعات',
    'total_due'                          => 'إجمالي المستحق',
    'payment_method'                     => 'طريقة الدفع',
    'payment_history'                    => 'سجل الدفع',

    // لاگ ان
    'login_background'                   => 'خلفية تسجيل الدخول',
    'login_message_system'               => 'رسالة تسجيل الدخول',
    'login_س্লাইডার_pc'                    => 'شريط تمرير تسجيل الدخول للكمبيوتر',
    'login_س্লাইডার_mobile'                => 'شريط تمرير تسجيل الدخول للهاتف المحمول',
    'login_স্লাইডার_image_1'               => 'صورة شريط التمرير 1',
    'login_স্লাইডার_image_2'               => 'صورة شريط التمرير 2',
    'login_স্লাইডার_image_3'               => 'صورة شريط التمرير 3',
    'login_স্লাইডার_image_m_1'             => 'صورة شريط التمرير للجوال 1',
    'login_স্লাইডার_image_m_2'             => 'صورة شريط التمرير للجوال 2',
    'login_স্লাইডার_image_m_3'             => 'صورة شريط التمرير للجوال 3',

    // سیٹنگز
    'general'                            => 'عام',
    'settings'                           => 'الإعدادات',
    'info'                               => 'معلومات',
    'site_title'                         => 'عنوان الموقع',
    'site_logo'                          => 'شعار الموقع',
    'currency_symbol'                    => 'رمز العملة المخصص',
    'paypal'                             => 'باي بال',
    'client_id'                          => 'معرف العميل',
    'client_secret'                      => 'سر العميل',
    'secret_key'                         => 'المفتاح السري',
    'smtp_mail'                          => 'بريد SMTP',
    'host'                               => 'المضيف',
    'port'                               => 'المنفذ',
    'username'                           => 'اسم المستخدم',
    'from_address'                       => 'من العنوان',
    'from_name'                          => 'من الاسم',
    'save'                               => 'حفظ',
    'reset'                              => 'إعادة تعيين',
    'current_stock'                      => 'المخزون الحالي',
    'adjust_type'                        => 'نوع التعديل',
    'select_adjust_type'                 => 'تحديد نوع التعديل',

    // ڈیفالٹ
    'sl'                                 => 'الرقم التسلسلي',
    'action'                             => 'الإجراء',
    'submit'                             => 'إرسال',
    'submit_with_stock'                  => 'إرسال وتحديث المخزون',
    'cancel'                             => 'إلغاء',
    'edit'                               => 'تعديل',
    'delete'                             => 'حذف',
    'show'                               => 'عرض',
    'stock'                              => 'المخزون',
    'name'                               => 'الاسم',
    'email'                              => 'البريد الإلكتروني',
    'phone'                              => 'الهاتف',
    'this_year'                          => 'هذا العام',
    'month'                              => 'الشهر',
    'week'                               => 'الأسبوع',
    'year'                               => 'السنة',
    'total_discount'                     => 'إجمالي الخصم',
    'company_name'                       => 'اسم الشركة',
    'top_product'                        => 'أفضل منتج',
    'address_1'                          => 'العنوان 1',
    'address_2'                          => 'العنوان 2',
    'default'                            => 'افتراضي',
    'status'                             => 'الحالة',
    'active'                             => 'نشط',
    'inactive'                           => 'غير نشط',
    'image'                              => 'الصورة',
    'desc'                               => 'الوصف',
    'catalog'                            => 'الكتالوج',
    'category_name'                      => 'اسم الفئة',
    'parent_category'                    => 'الفئة الرئيسية',
    'barcode'                            => 'الباركود',
    'model'                              => 'النموذج',
    'price'                              => 'السعر',
    'weight'                             => 'الوزن',
    'width'                              => 'العرض',
    'length'                             => 'الطول',
    'depth'                              => 'العمق',
    'notes'                              => 'ملاحظات',
    'thumb'                              => 'الصورة المصغرة',
    'sku'                                => 'رمز SKU',
    'admin'                              => 'المسؤول',
    'default_tax'                        => 'الضريبة الافتراضية',
    'base_url'                           => 'عنوان URL الأساسي',
    'public_key'                         => 'المفتاح العام',
    'category'                           => 'الفئة',
    'products'                           => 'المنتجات',
    'is_variant_product'                 => 'هل هو منتج متغير',
    'is_variant'                         => 'هل هو متغير',
    'variant'                            => 'المتغير',
    'billing_address_same'               => 'نفس عنوان الفوترة',
    'stripe_setup_message'               => 'رسالة إعداد Stripe',
    'first_name'                         => 'الاسم الأول',
    'last_name'                          => 'الاسم الأخير',
    'company'                            => 'الشركة',
    'designation'                        => 'المنصب',
    'address_line_1'                     => 'سطر العنوان 1',
    'address_line_2'                     => 'سطر العنوان 2',
    'country'                            => 'الدولة',
    'state'                              => 'الولاية',
    'city'                               => 'المدينة',
    'avatar'                             => 'الصورة الرمزية',
    'billing_address'                    => 'عنوان الفوترة',
    'address'                            => 'العنوان',
    'zipcode'                            => 'الرمز البريدي',
    'select'                             => 'تحديد',
    'date'                               => 'التاريخ',
    'title'                              => 'العنوان',
    'files'                              => 'الملفات',
    'total'                              => 'الإجمالي',
    'item_name'                          => 'اسم العنصر',
    'amount'                             => 'المبلغ',
    'note'                               => 'ملاحظة',
    'back'                               => 'رجوع',
    'filter'                             => 'تصفية',
    'refresh'                            => 'تحديث',
    'attribute_items'                    => 'عناصر السمة',
    'add_item'                           => 'إضافة عنصر',
    'line'                               => 'خط',
    'bar'                                => 'شريط',
    'color'                              => 'اللون',
    'old_image'                          => 'الصورة القديمة',
    'monthly'                            => 'شهريا',
    'this_month'                         => 'هذا الشهر',
    'last_month'                         => 'الشهر الماضي',
    'expenses_all_time'                  => 'إجمالي المصروفات',
    'sales_all_time'                     => 'إجمالي المبيعات',
    'max_50_char'                        => '(الحد الأقصى 500 حرف)',
    'select_category'                    => 'تحديد الفئة',
    'select_brand'                       => 'تحديد العلامة التجارية',
    'select_manufacturer'                => 'تحديد المصنع',
    'select_weight_unit'                 => 'تحديد وحدة الوزن',
    'select_measurement_unit'            => 'تحديد وحدة القياس',
    'image_support_message'              => '(الأنواع المدعومة: PNG, JPG, JPEG| الحد الأقصى للحجم: 300KB | العرض: 500 بكسل ، الطول: 500 بكسل)',
    'favicon'                            => 'أيقونة الموقع',
    'generate'                           => 'توليد',
    'print'                              => 'طباعة',
    'pdf'                                => 'PDF',
    'csv'                                => 'CSV',
    'excel'                              => 'Excel',
    'all_time'                           => 'كل الوقت',
    'short_address'                      => 'عنوان قصير',
    'short_address_note' => 'إذا لم تقم بملء العنوان أعلاه، فاملأ العنوان القصير أدناه',

    // شراء
    'purchase'                           => 'شراء',
    'purchases'                          => 'المشتريات',
    'add'                                => 'أضف',
    'view'                               => 'عرض',
    'quantity'                           => 'الكمية',
    'sub_total'                          => 'المجموع الفرعي',
    'add_more'                           => 'أضف المزيد',
    'search_product'                     => 'البحث عن المنتج',
    'search_product_by'                  => 'البحث عن المنتج بالاسم ورمز SKU',
    'discount'                           => 'خصم',
    'percentage'                         => 'النسبة المئوية',
    'tax'                                => 'ضريبة (%)',
    'purchase_create_successful'         => 'تم إنشاء عملية الشراء بنجاح',
    'purchase_create_failed'             => 'فشل إنشاء عملية الشراء',
    'purchases_list'                     => 'قائمة المشتريات',
    'purchase_number'                    => 'رقم الشراء',
    'total_product'                      => 'المنتج الكلي',
    'receive'                            => 'تلقي',
    'purchase_update_successful'         => 'تم تحديث عملية الشراء بنجاح',
    'purchase_cancel_successful'         => 'تم إلغاء عملية الشراء بنجاح',
    'purchase_update_failed'             => 'فشل تحديث عملية الشراء',
    'purchase_delete_successful'         => 'تم حذف عملية الشراء بنجاح',
    'purchase_already_use'               => 'هذه العملية الشرائية مستخدمة بالفعل في جدول آخر',
    'supplier_phone'                     => 'هاتف المورد',
    'receive_date'                       => 'تاريخ الاستلام',
    'purchase_order'                     => 'أمر شراء',
    'purchase_receive'                   => 'استلام الشراء',
    'purchase_order_received'            => 'تم استلام أمر الشراء',
    'purchase_receive_successful'        => 'تم استلام الشراء بنجاح',
    'purchase_receive_failed'            => 'فشل استلام الشراء',
    'no_available_quantity_for_receive'  => 'لا توجد كمية متاحة للاستلام',
    'not_received_yet'                   => 'لم يتم استلامه بعد',
    'received'                           => 'تم الاستلام',
    'purchase_receive_list'              => 'قائمة استلام المشتريات',
    'purchase_receive_details'           => 'تفاصيل استلام المشتريات',
    'purchase_receive_delete_successful' => 'تم حذف استلام الشراء بنجاح',
    'purchase_receive_already_use'       => 'عملية استلام الشراء هذه مستخدمة بالفعل في جدول آخر',
    'confirm'                            => 'تأكيد',
    'purchase_confirm_successful'        => 'تم تأكيد عملية الشراء بنجاح',
    'purchase_return'                    => 'إرجاع الشراء',
    'return'                             => 'إرجاع',
    'return_note'                        => 'ملاحظة الإرجاع',
    'return_date'                        => 'تاريخ الإرجاع',
    'no_available_quantity_for_return'   => 'لا توجد كمية كافية متاحة للإرجاع',
    'purchase_return_successful'         => 'تم إرجاع عملية الشراء بنجاح',
    'return_quantity'                    => 'كمية الإرجاع',
    'purchase_return_list'               => 'قائمة إرجاع المشتريات',
    'purchase_return_details'            => 'تفاصيل إرجاع المشتريات',

    'purchase_return_delete_successful' => 'تم حذف إرجاع عملية الشراء بنجاح',
    'purchase_return_already_use'       => 'عملية إرجاع الشراء هذه مستخدمة بالفعل في جدول آخر',
    'missing_item'                      => 'عنصر مفقود',
    'missing'                           => 'مفقود',
    'administration'                    => 'الإدارة',
    'components'                        => 'المكونات',
    'users'                             => 'المستخدمون',
    'roles'                             => 'الأدوار',
    'customers'                         => 'الزبائن',
    'customer_details'                  => 'تفاصيل الزبون',
    'suppliers'                         => 'الموردون',
    'invoice_manage'                    => 'إدارة نقاط البيع / الفواتير',
    'tax'                               => 'ضريبة',
    'include'                           => 'تتضمن',
    'exclude'                           => 'تستبعد',
    'password'                          => 'كلمة المرور',
    'confirm_password'                  => 'تأكيد كلمة المرور',
    'chose_file'                        => 'اختر ملفا',
    'select_role'                       => 'اختر دورا',
    'custom_tax_amount'                 => 'المبلغ الضريبي المخصص',
    'dashboard'                         => 'لوحة التحكم',
    'best_item_all_time'                => 'أفضل عنصر على الإطلاق',
    'view_all'                          => 'عرض الكل',
    'total_sale'                        => 'إجمالي المبيعات',
    'welcome'                           => 'أهلا بك',
    'sale_return'                       => 'إرجاع البيع',
    'billing_info'                      => 'معلومات الفواتير',
    'shipping_info'                     => 'معلومات الشحن',
    'sale_number'                       => 'رقم البيع',
    'sale_date'                         => 'تاريخ البيع',
    'zip'                               => 'الرمز البريدي',
    'main'                              => 'الرئيسي',
    'more'                              => 'المزيد',
    'download'                          => 'تنزيل',
    'send'                              => 'إرسال',
    'link'                              => 'رابط',
    'settings'                          => 'إعدادات',
    'sales_return_successful'           => 'تم إرجاع البيع بنجاح',
    'available'                         => 'متاح',
    'no_available_quantity'             => 'لا توجد كمية متاحة',
    'sale_return_list'                  => 'قائمة إرجاع المبيعات',
    'invoice_number'                    => 'رقم الفاتورة',
    'sale_return_details'               => 'تفاصيل إرجاع المبيعات',
    'post_code_or_zip_code'             => 'الرمز البريدي/الرمز البريدي',
    'payment'                           => 'الدفع',
    'select_warehouse'                  => 'اختر المستودع',
    'search_product_by_name_sku'        => 'البحث عن المنتج بالاسم ورمز SKU',
    'product_already_added'             => 'المنتج مضاف بالفعل في القائمة!',
    'field_is_required'                 => 'الحقل مطلوب',
    'shipping_address_same_as_billing'  => 'عنوان الشحن هو نفسه عنوان الفواتير',
    'login_my_account'                  => 'تسجيل الدخول إلى حسابي',
    'all_right_reserved'                => 'جميع الحقوق محفوظة',
    'design_and_developed'              => 'تصميم وتطوير',
    'choose_file'                       => 'اختر ملفا',
    'billing_to'                        => 'الفوترة إلى',
    'shipped_to'                        => 'شحن إلى',
    'summary'                           => 'ملخص',
    'create_invoice'                    => 'إنشاء فاتورة',
    'billed_to'                         => 'فاتورة إلى',
    'stripe'                            => 'شريط',
    'payment_successful'                => 'تم الدفع بنجاح',
    'we_are_delighted_to_inform'        => 'يسعدنا أن نعلمك أننا تلقينا دفعتك.',
    'show_invoice'                      => 'عرض الفاتورة',
    'payment_url'                       => 'عنوان URL للدفع',
    'copy_url'                          => 'نسخ عنوان URL',
    'close'                             => 'إغلاق',
    'save_payment'                      => 'حفظ الدفع',
    'all_payments'                      => 'جميع المدفوعات',
    'send_invoice'                      => 'إرسال الفاتورة',
    'invoice_live_url'                  => 'عنوان URL المباشر للفاتورة',
    'logout'                            => 'تسجيل الخروج',
    'dimension'                         => 'البعد',
    'export'                            => 'تصدير',
    'pay_with'                          => 'ادفع بواسطة',
    'use_payment_method'                => 'استخدام طريقة الدفع',

    'profile_update_successful' => 'تم تحديث الملف الشخصي بنجاح',
    'profile_update_failed'     => 'فشل تحديث الملف الشخصي',

    'role_create_successful'  => 'تم إنشاء الدور بنجاح',
    'role_create_failed'      => 'فشل إنشاء الدور',
    'role_updated_successful' => 'تم تحديث الدور بنجاح',
    'role_updated_failed'     => 'فشل تحديث الدور',
    'role_deleted_successful' => 'تم حذف الدور بنجاح',
    'role_deleted_failed'     => 'فشل حذف الدور',

    'user_create_successful'  => 'تم إنشاء المستخدم بنجاح',
    'user_create_failed'      => 'فشل إنشاء المستخدم',
    'user_updated_successful' => 'تم تحديث المستخدم بنجاح',
    'user_updated_failed'     => 'فشل تحديث المستخدم',
    'user_deleted_successful' => 'تم حذف المستخدم بنجاح',
    'user_deleted_failed'     => 'فشل حذف المستخدم',

    'you_cant_delete_your_self' => 'لا يمكنك حذف نفسك',
    'you_cant_delete_last_user' => 'لا يمكنك حذف المستخدم الأخير',

    'attribute_create_successful'  => 'تم إنشاء السمة بنجاح',
    'attribute_create_failed'      => 'فشل إنشاء السمة',
    'attribute_updated_successful' => 'تم تحديث السمة بنجاح',
    'attribute_updated_failed'     => 'فشل تحديث السمة',
    'attribute_deleted_successful' => 'تم حذف السمة بنجاح',
    'attribute_deleted_failed'     => 'فشل حذف السمة',

    'brand_create_successful'  => 'تم إنشاء العلامة التجارية بنجاح',
    'brand_create_failed'      => 'فشل إنشاء العلامة التجارية',
    'brand_updated_successful' => 'تم تحديث العلامة التجارية بنجاح',
    'brand_updated_failed'     => 'فشل تحديث العلامة التجارية',
    'brand_deleted_successful' => 'تم حذف العلامة التجارية بنجاح',
    'brand_deleted_failed'     => 'فشل حذف العلامة التجارية',

    'customer_create_successful'  => 'تم إنشاء الزبون بنجاح',
    'customer_create_failed'      => 'فشل إنشاء الزبون',
    'customer_updated_successful' => 'تم تحديث الزبون بنجاح',
    'customer_updated_failed'     => 'فشل تحديث الزبون',
    'customer_deleted_successful' => 'تم حذف الزبون بنجاح',
    'customer_deleted_failed'     => 'فشل حذف الزبون',

    'expenses_category_create_successful'  => 'تم إنشاء فئة المصروفات بنجاح',
    'expenses_category_create_failed'      => 'فشل إنشاء فئة المصروفات',
    'expenses_category_updated_successful' => 'تم تحديث فئة المصروفات بنجاح',
    'expenses_category_updated_failed'     => 'فشل تحديث فئة المصروفات',
    'expenses_category_deleted_successful' => 'تم حذف فئة المصروفات بنجاح',
    'expenses_category_deleted_failed'     => 'فشل حذف فئة المصروفات',


    'expenses_create_successful'  => 'تم إنشاء المصروفات بنجاح',
    'expenses_create_failed'      => 'فشل إنشاء المصروفات',
    'expenses_updated_successful' => 'تم تحديث المصروفات بنجاح',
    'expenses_updated_failed'     => 'فشل تحديث المصروفات',
    'expenses_deleted_successful' => 'تم حذف المصروفات بنجاح',
    'expenses_deleted_failed'     => 'فشل حذف المصروفات',

    'expenses_details'          => 'تفاصيل المصروفات',
    'file_deleted_successfully' => 'تم حذف الملف بنجاح',
    'file_deleted_fail'         => 'فشل حذف الملف',

    'invoice_created_successful' => 'تم إنشاء الفاتورة بنجاح',
    'invoice_created_failed'     => 'فشل إنشاء الفاتورة',
    'invoice_updated_successful' => 'تم تحديث الفاتورة بنجاح',
    'invoice_updated_failed'     => 'فشل تحديث الفاتورة',
    'invoice_deleted_successful' => 'تم حذف الفاتورة بنجاح',
    'invoice_deleted_failed'     => 'فشل حذف الفاتورة',

    'payment_added_successful'   => 'تمت إضافة الدفعة بنجاح',
    'payment_added_failed'       => 'فشلت إضافة الدفعة',
    'payment_deleted_successful' => 'تم حذف الدفعة بنجاح',

    'invoice_added_successful' => 'تمت إضافة الفاتورة بنجاح',
    'invoice_added_failed'     => 'فشلت إضافة الفاتورة',

    'make_invoice'              => 'إنشاء فاتورة',
    'payment_make_successfully' => 'تمت عملية الدفع بنجاح',

    'manufacturer_created_successfully' => 'تم إنشاء المصنع بنجاح',
    'manufacturer_create_failed'        => 'فشل إنشاء المصنع',
    'manufacturer_updated_successfully' => 'تم تحديث المصنع بنجاح',
    'manufacturer_update_failed'        => 'فشل تحديث المصنع',
    'manufacturer_deleted_successfully' => 'تم حذف المصنع بنجاح',
    'manufacturer_deleted_failed'       => 'فشل حذف المصنع',

    'measurement_unit_created_successfully' => 'تم إنشاء وحدة القياس بنجاح',
    'measurement_unit_create_failed'        => 'فشل إنشاء وحدة القياس',
    'measurement_unit_updated_successfully' => 'تم تحديث وحدة القياس بنجاح',
    'measurement_unit_update_failed'        => 'فشل تحديث وحدة القياس',
    'measurement_unit_deleted_successfully' => 'تم حذف وحدة القياس بنجاح',
    'measurement_unit_delete_failed'        => 'فشل حذف وحدة القياس',

    'product_category_created_successfully' => 'تم إنشاء فئة المنتج بنجاح',
    'product_category_create_failed'        => 'فشل إنشاء فئة المنتج',

    'product_category_updated_successfully' => 'تم تحديث فئة المنتج بنجاح',
    'product_category_update_failed'        => 'فشل تحديث فئة المنتج',

    'product_category_deleted_successfully' => 'تم حذف فئة المنتج بنجاح',
    'product_category_delete_failed'        => 'فشل حذف فئة المنتج',

    'product_created_successfully'      => 'تم إنشاء المنتج بنجاح',
    'product_create_failed'             => 'فشل إنشاء المنتج',
    'product_updated_successfully'      => 'تم تحديث المنتج بنجاح',
    'product_update_failed'             => 'فشل تحديث المنتج',
    'product_deleted_successfully'      => 'تم حذف المنتج بنجاح',
    'product_delete_failed'             => 'فشل حذف المنتج',
    'product_stock_update_successfully' => 'تم تحديث مخزون المنتج بنجاح',
    'product_stock_update_failed'       => 'فشل تحديث مخزون المنتج',

    'supplier_created_successfully'  => 'تم إنشاء المورد بنجاح',
    'supplier_create_failed'         => 'فشل إنشاء المورد',
    'supplier_updated_successfully'  => 'تم تحديث المورد بنجاح',
    'supplier_update_failed'         => 'فشل تحديث المورد',
    'supplier_deleted_successfully'  => 'تم حذف المورد بنجاح',
    'supplier_delete_failed'         => 'فشل حذف المورد',
    'warehouse_created_successfully' => 'تم إنشاء المستودع بنجاح',
    'warehouse_create_failed'        => 'فشل إنشاء المستودع',
    'warehouse_update_successfully'  => 'تم تحديث المستودع بنجاح',
    'warehouse_update_failed'        => 'فشل تحديث المستودع',
    'warehouse_delete_successfully'  => 'تم حذف المستودع بنجاح',
    'warehouse_delete_failed'        => 'فشل حذف المستودع',

    'weight_unit_created_successfully' => 'تم إنشاء وحدة الوزن بنجاح',
    'weight_unit_create_failed'        => 'فشل إنشاء وحدة الوزن',
    'weight_Unit_updated_successfully' => 'تم تحديث وحدة الوزن بنجاح',
    'weight_Unit_update_failed'        => 'فشل تحديث وحدة الوزن',
    'weight_unit_deleted_successfully' => 'تم حذف وحدة الوزن بنجاح',
    'weight_unit_delete_failed'        => 'فشل حذف وحدة الوزن',
    'this_record_already_used'         => 'هذا السجل مستخدم بالفعل',
    'login'                            => 'تسجيل الدخول',
    'login_message'                    => 'قم بإدارة عملك من خلال نظام إدارة المخزون التلقائي الخاص بنا',
    'basic_info' => 'المعلومات الأساسية',
    'invoice_history' => 'تاريخ الفواتير',
    'product_history' => 'تاريخ المنتج',
    'to_pay' => 'المبلغ المستحق',
    'product_id' => 'معرف المنتج',
    'supplier_details' => 'تفاصيل المورد',
    'purchase_history' => 'تاريخ الشراء',
    'expense_user' => 'مستخدم المصاريف',
    'split_sale' => 'بيع مقسم',
    'is_split_sale' => 'هل البيع مقسم',
    'copied' => 'تم النسخ!',

    'default_language' => 'اللغة الافتراضية',
    'regards' => 'تحياتنا',
    'team' => 'الفريق',
    'hello' => 'مرحبًا!',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'password_reset_successful' => 'تمت إعادة تعيين كلمة المرور بنجاح، يمكنك الآن تسجيل الدخول.',
    'user_not_found' => 'لم يتم العثور على مستخدم بهذا البريد الإلكتروني',

    //User Create Notification
    'main_content' => "شكرًا لاختيارك <b>:attribute</b>. لمتابعة استخدام خدماتنا، يرجى النقر على هذا الرابط لتعيين كلمة المرور الخاصة بك.",
    'support_content' => "للدعم، يرجى الاتصال على: +880 1301055093.",

    'main_content_bn' => "نرحب بك في Trivon System BD ونشكرك على الاشتراك في <b>:attribute</b>. لمتابعة استخدام خدمات <b>:attribute</b>، يرجى تعيين كلمة المرور الخاصة بك.",
    'support_content_bn' => "للدعم، يرجى الاتصال على: +٨٨٠ ١٣٠١٠٥٥٠٩٣",
    'click_here' => 'انقر هنا',
    'warehouse_details' => 'تفاصيل المستودع',
    'pos' => 'نظام نقاط البيع',
    'warehouse_stock_report' => 'تقرير مخزون المستودع',
    'show_product_details' => 'عرض تفاصيل المنتج',
    'please_fill_bank_information' => 'يرجى ملء حقل معلومات البنك',

    'product_setting' => 'إعدادات المنتج',
    'sku_setting' => 'إعداد SKU',
    'auto' => 'تلقائي',
    'editable' => 'قابل للتعديل',
    'suffix' => 'لاحقة',
    'prefix' => 'بادئة',
    'product_stock_email_config' => 'إعداد تنبيهات البريد الإلكتروني للمخزون',
    'stock_quantity' => 'كمية المخزون',
    'Marketing' => 'التسويق',
    'coupon' => 'القسيمة',
    'coupon_list' => 'قائمة القسائم',
    'banner' => 'لافتة',
    'minimum_quantity' => 'الحد الأدنى للكمية',
    'validity' => 'الصلاحية',
    'coupon_title' => 'عنوان القسيمة',
    'coupon_code' => 'رمز القسيمة',
    'discount_type' => 'نوع الخصم',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'minimum_shopping' => 'الحد الأدنى للشراء',
    'maximum_discount' => 'الحد الأقصى للخصم',
    'submit_and_set_product' => 'إرسال وتعيين المنتج',
    'edit_coupon' => 'تعديل القسيمة',
    'coupons' => 'القسائم',
    'add_coupon' => 'إضافة قسيمة',
    'batch' => 'الدفعة',
    'expiry_date' => 'تاريخ الانتهاء',
    'expires' => 'ينتهي',
    'expired_product_report' => 'تقرير المنتجات منتهية الصلاحية',
    'warehouse_selling_price_report' => 'تقرير سعر بيع المستودع',
    'loss_profit_report' => 'تقرير الأرباح والخسائر',
    'import' => 'استيراد',
    'import_success' => 'تم الاستيراد بنجاح',
    'import_failed' => 'فشل الاستيراد',
    'enable_webhook' => 'تفعيل Webhook',
    'sync_to_stores' => 'المزامنة مع المتاجر',
    'addons' => 'الإضافات',
    'store_settings' => 'إعدادات متجر الإضافات',
    'install' => 'تثبيت',
    'installed_addons' => 'الإضافات المثبتة',
    'you_have_total' => 'لديك إجمالي',
    'addon_installed' => 'تم تثبيت الإضافة',
    'no_addons_installed_yet' => 'لم يتم تثبيت أي إضافات حتى الآن.',
    'addon' => 'إضافة',
    'zip_file' => '(ملف Zip)',
];
