<?php

return [

    // Usuario
    'user'                               => 'Usuario',
    'user_name'                          => 'Nombre de usuario',
    'add_user'                           => 'Agregar usuario',
    'edit_user'                          => 'Editar usuario',
    'user_list'                          => 'Lista de usuarios',
    'user_items'                         => 'Elementos del usuario',

    // Rol
    'role'                               => 'Rol',
    'role_name'                          => 'Nombre del rol',
    'add_role'                           => 'Agregar rol',
    'edit_role'                          => 'Editar rol',
    'role_list'                          => 'Lista de roles',
    'all_permission'                     => 'Todos los permisos',
    'permissions'                        => 'Permisos',
    'role_details'                       => 'Detalles del rol',

    // Almacén
    'warehouse'                          => 'Almacén',
    'warehouse_name'                     => 'Nombre del almacén',
    'add_warehouse'                      => 'Agregar almacén',
    'edit_warehouse'                     => 'Editar almacén',
    'warehouse_list'                     => 'Lista de almacenes',
    'is_default_warehouse'               => 'Almacén predeterminado',
    'default_warehouse_not_found' => 'Almacén predeterminado no encontrado.',

    // Marca
    'brand'                              => 'Marca',
    'brand_name'                         => 'Nombre de la marca',
    'add_brand'                          => 'Agregar marca',
    'edit_brand'                         => 'Editar marca',
    'brand_list'                         => 'Lista de marcas',

    // Fabricante
    'manufacturer'                       => 'Fabricante',
    'manufacturer_name'                  => 'Nombre del fabricante',
    'add_manufacturer'                   => 'Agregar fabricante',
    'edit_manufacturer'                  => 'Editar fabricante',
    'manufacturer_list'                  => 'Lista de fabricantes',

    // Unidad de peso
    'weight_unit'                        => 'Unidad de peso',
    'weight_unit_name'                   => 'Nombre de la unidad de peso',
    'add_weight_unit'                    => 'Agregar unidad de peso',
    'edit_weight_unit'                   => 'Editar unidad de peso',
    'weight_unit_list'                   => 'Lista de unidades de peso',

    // Unidad de medida
    'measurement_unit'                   => 'Unidad de medida',
    'measurement_unit_name'              => 'Nombre de la unidad de medida',
    'add_measurement_unit'               => 'Agregar unidad de medida',
    'edit_measurement_unit'              => 'Editar unidad de medida',
    'measurement_unit_list'              => 'Lista de unidades de medida',

    // Categoría de producto
    'product_category'                   => 'Categoría de producto',
    'add_product_category'               => 'Agregar categoría de producto',
    'edit_product_category'              => 'Editar categoría de producto',
    'product_category_list'              => 'Lista de categorías de producto',

    // Atributo
    'attribute'                          => 'Atributo',
    'attributes'                         => 'Atributos',
    'attribute_name'                     => 'Nombre del atributo',
    'add_attribute'                      => 'Agregar atributo',
    'edit_attribute'                     => 'Editar atributo',
    'attribute_list'                     => 'Lista de atributos',
    'attribute_items'                    => 'Elementos del atributo',

    // Producto
    'product'                            => 'Producto',
    'product_name'                       => 'Nombre del producto',
    'add_product'                        => 'Agregar producto',
    'edit_product'                       => 'Editar producto',
    'product_list'                       => 'Lista de productos',
    'product_items'                      => 'Elementos del producto',
    'download_barcode'                   => 'Descargar código de barras',
    'download_all_barcode'               => 'Descargar todos los códigos de barras',

    // Stock de producto
    'update_product_stock'               => 'Actualizar stock de producto',
    'product_stock'                      => 'Stock de producto',

    // Cliente
    'customer'                           => 'Cliente',
    'customer_name'                      => 'Nombre del cliente',
    'add_customer'                       => 'Agregar cliente',
    'edit_customer'                      => 'Editar cliente',
    'customer_list'                      => 'Lista de clientes',
    'customer_items'                     => 'Elementos del cliente',
    'customer_phone'                     => 'Teléfono del cliente',
    'customer_email'                     => 'Correo electrónico del cliente',
    'customer_country'                   => 'País del cliente',
    'customer_city'                      => 'Ciudad del cliente',
    'customer_state'                     => 'Provincia del cliente',


    // Proveedor
    'supplier'                           => 'Proveedor',
    'supplier_name'                      => 'Nombre del proveedor',
    'add_supplier'                       => 'Agregar proveedor',
    'edit_supplier'                      => 'Editar proveedor',
    'supplier_list'                      => 'Lista de proveedores',
    'supplier_items'                     => 'Elementos del proveedor',

    // Categoría de gastos
    'expenses_category'                  => 'Categoría de gastos',
    'add_expenses_category'              => 'Agregar categoría de gastos',
    'edit_expenses_category'             => 'Editar categoría de gastos',
    'expenses_category_list'             => 'Lista de categorías de gastos',

    // Gastos
    'expenses'                           => 'Gastos',
    'expenses_name'                      => 'Nombre del gasto',
    'add_expenses'                       => 'Agregar gasto',
    'edit_expenses'                      => 'Editar gasto',
    'expenses_list'                      => 'Lista de gastos',
    'expenses_items'                     => 'Elementos del gasto',

    // Venta
    'sale'                               => 'Venta',
    'sales'                              => 'Ventas',
    'add_sale'                           => 'Agregar venta',
    'edit_sale'                          => 'Editar venta',
    'sale_list'                          => 'Lista de ventas',
    'sale_items'                         => 'Elementos de la venta',

    // Pagos
    'payment_type'                       => 'Tipo de pago',
    'payments'                           => 'Pagos',

    // Reporte
    'report'                             => 'Reporte',
    'reports'                            => 'Reportes',
    'expenses_report'                    => 'Reporte de gastos',
    'sales_report'                       => 'Reporte de ventas',
    'purchases_report'                   => 'Reporte de compras',
    'payments_report'                    => 'Reporte de pagos',

    // Perfil
    'profile'                            => 'Perfil',
    'edit_profile'                       => 'Editar perfil',


    // Facturas
    'invoice'                            => 'Factura',
    'invoice_id'                         => 'ID de factura',
    'add_invoice'                        => 'Agregar factura',
    'edit_invoice'                       => 'Editar factura',
    'invoice_list'                       => 'Lista de facturas',
    'invoice_items'                      => 'Elementos de la factura',
    'due'                                => 'Pendiente',
    'gross_total'                        => 'Total bruto',
    'net_total'                          => 'Total neto',
    'paid'                               => 'Pagado',
    'paid_by'                            => 'Pagado por',
    'no_product_fount'                   => '¡No se encontró ningún producto!',
    'stock_out'                          => 'Sin stock',
    'walk_in_customer'                   => 'Cliente ocasional',
    'same_as_shipping'                   => 'Igual que el envío',
    'same_as_billing'                    => 'Igual que la facturación',
    'item'                               => 'Artículo',
    'qty'                                => 'Cantidad',
    'dis'                                => 'Descuento',
    'dis_type'                           => 'Tipo de descuento',
    'fixed'                              => 'Fijo',
    'total_paid'                         => 'Total pagado',
    'save_and_close'                     => 'Guardar y cerrar',
    'required'                           => 'Requerido',
    'due_date'                           => 'Fecha de vencimiento',
    'view_payment'                       => 'Ver pago',
    'add_payment'                        => 'Agregar pago',
    'make_payment'                       => 'Realizar pago',
    'account_number'                     => 'Número de cuenta',
    'transaction_no'                     => 'Número de transacción',
    'transaction_date'                   => 'Fecha de transacción',
    'latest_sales'                       => 'Últimas ventas',
    'total_due'                          => 'Total adeudado',
    'payment_method'                     => 'Método de pago',
    'payment_history'                    => 'Historial de pagos',

    // Inicio de sesión
    'login_background'                   => 'Fondo de inicio de sesión',
    'login_message_system'               => 'Mensaje de inicio de sesión',
    'login_س্লাইডার_pc'                    => 'Slider de inicio de sesión para PC',
    'login_س্লাইডার_mobile'                => 'Slider de inicio de sesión para móvil',
    'login_স্লাইডার_image_1'               => 'Imagen del slider 1',
    'login_স্লাইডার_image_2'               => 'Imagen del slider 2',
    'login_স্লাইডার_image_3'               => 'Imagen del slider 3',
    'login_স্লাইডার_image_m_1'             => 'Imagen del slider móvil 1',
    'login_স্লাইডার_image_m_2'             => 'Imagen del slider móvil 2',
    'login_স্লাইডার_image_m_3'             => 'Imagen del slider móvil 3',

    // Configuración
    'general'                            => 'General',
    'settings'                           => 'Configuración',
    'info'                               => 'Información',
    'site_title'                         => 'Título del sitio',
    'site_logo'                          => 'Logotipo del sitio',
    'currency_symbol'                    => 'Símbolo de moneda personalizado',
    'paypal'                             => 'PayPal',
    'client_id'                          => 'ID del cliente',
    'client_secret'                      => 'Secreto del cliente',
    'secret_key'                         => 'Clave secreta',
    'smtp_mail'                          => 'Correo SMTP',
    'host'                               => 'Host',
    'port'                               => 'Puerto',
    'username'                           => 'Nombre de usuario',
    'from_address'                       => 'Dirección de remitente',
    'from_name'                          => 'Nombre de remitente',
    'save'                               => 'Guardar',
    'reset'                              => 'Restablecer',
    'current_stock'                      => 'Stock actual',
    'adjust_type'                        => 'Tipo de ajuste',
    'select_adjust_type'                 => 'Seleccionar tipo de ajuste',

    // Predeterminado
    'sl'                                 => 'Nro.',
    'action'                             => 'Acción',
    'submit'                             => 'Enviar',
    'submit_with_stock'                  => 'Enviar y actualizar stock',
    'cancel'                             => 'Cancelar',
    'edit'                               => 'Editar',
    'delete'                             => 'Eliminar',
    'show'                               => 'Mostrar',
    'stock'                              => 'Stock',
    'name'                               => 'Nombre',
    'email'                              => 'Correo electrónico',
    'phone'                              => 'Teléfono',
    'this_year'                          => 'Este año',
    'month'                              => 'Mes',
    'week'                               => 'Semana',
    'year'                               => 'Año',
    'total_discount'                     => 'Descuento total',
    'company_name'                       => 'Nombre de la empresa',
    'top_product'                        => 'Producto superior',
    'address_1'                          => 'Dirección 1',
    'address_2'                          => 'Dirección 2',
    'default'                            => 'Predeterminado',
    'status'                             => 'Estado',
    'active'                             => 'Activo',
    'inactive'                           => 'Inactivo',
    'image'                              => 'Imagen',
    'desc'                               => 'Descripción',
    'catalog'                            => 'Catálogo',
    'category_name'                      => 'Nombre de la categoría',
    'parent_category'                    => 'Categoría padre',
    'barcode'                            => 'Código de barras',
    'model'                              => 'Modelo',
    'price'                              => 'Precio',
    'weight'                             => 'Peso',
    'width'                              => 'Ancho',
    'length'                             => 'Largo',
    'depth'                              => 'Profundidad',
    'notes'                              => 'Notas',
    'thumb'                              => 'Miniatura',
    'sku'                                => 'SKU',
    'admin'                              => 'Administrador',
    'default_tax'                        => 'Impuesto predeterminado',
    'base_url'                           => 'URL base',
    'public_key'                         => 'Clave pública',
    'category'                           => 'Categoría',
    'products'                           => 'Productos',
    'is_variant_product'                 => '¿Es producto variante?',
    'is_variant'                         => '¿Es variante?',
    'variant'                            => 'Variante',
    'billing_address_same'               => 'La dirección de facturación es la misma',
    'stripe_setup_message'               => 'Mensaje de configuración de Stripe',
    'first_name'                         => 'Nombre',
    'last_name'                          => 'Apellido',
    'company'                            => 'Empresa',
    'designation'                        => 'Designación',
    'address_line_1'                     => 'Línea de dirección 1',
    'address_line_2'                     => 'Línea de dirección 2',
    'country'                            => 'País',
    'state'                              => 'Provincia',
    'city'                               => 'Ciudad',
    'avatar'                             => 'Avatar',
    'billing_address'                    => 'Dirección de facturación',
    'address'                            => 'Dirección',
    'zipcode'                            => 'Código postal',
    'select'                             => 'Seleccionar',
    'date'                               => 'Fecha',
    'title'                              => 'Título',
    'files'                              => 'Archivos',
    'total'                              => 'Total',
    'item_name'                          => 'Nombre del artículo',
    'amount'                             => 'Monto',
    'note'                               => 'Nota',
    'back'                               => 'Atrás',
    'filter'                             => 'Filtrar',
    'refresh'                            => 'Actualizar',
    'attribute_items'                    => 'Elementos del atributo',
    'add_item'                           => 'Agregar artículo',
    'line'                               => 'Línea',
    'bar'                                => 'Barra',
    'color'                              => 'Color',
    'old_image'                          => 'Imagen anterior',
    'monthly'                            => 'Mensual',
    'this_month'                         => 'Este mes',
    'last_month'                         => 'Último mes',
    'expenses_all_time'                  => 'Gastos totales',
    'sales_all_time'                     => 'Ventas totales',
    'max_50_char'                        => '(Máximo 500 caracteres)',
    'select_category'                    => 'Seleccionar categoría',
    'select_brand'                       => 'Seleccionar marca',
    'select_manufacturer'                => 'Seleccionar fabricante',
    'select_weight_unit'                 => 'Seleccionar unidad de peso',
    'select_measurement_unit'            => 'Seleccionar unidad de medida',
    'image_support_message'              => '(Tipos admitidos: PNG, JPG, JPEG| Tamaño máximo: 300KB | Ancho: 500PX, Largo: 500PX)',
    'favicon'                            => 'Favicon',
    'generate'                           => 'Generar',
    'print'                              => 'Imprimir',
    'pdf'                                => 'PDF',
    'csv'                                => 'CSV',
    'excel'                              => 'Excel',
    'all_time'                           => 'Todo el tiempo',
    'short_address'                      => 'Dirección corta',
    'short_address_note' => 'Si no completa la dirección anterior, complete la dirección corta a continuación',

    //compra
    'purchase'                           => 'Compra',
    'purchases'                          => 'Compras',
    'add'                                => 'Agregar',
    'view'                               => 'Ver',
    'quantity'                           => 'Cantidad',
    'sub_total'                          => 'Subtotal',
    'add_more'                           => 'Agregar más',
    'search_product'                     => 'Buscar producto',
    'search_product_by'                  => 'Buscar producto por nombre y SKU',
    'discount'                           => 'Descuento',
    'percentage'                         => 'Porcentaje',
    'tax'                                => 'Impuesto (%)',
    'purchase_create_successful'         => 'Compra creada con éxito',
    'purchase_create_failed'             => 'Error al crear la compra',
    'purchases_list'                     => 'Lista de compras',
    'purchase_number'                    => 'Número de compra',
    'total_product'                      => 'Producto total',
    'receive'                            => 'Recibir',
    'purchase_update_successful'         => 'Compra actualizada con éxito',
    'purchase_cancel_successful'         => 'Compra cancelada con éxito',
    'purchase_update_failed'             => 'Error al actualizar la compra',
    'purchase_delete_successful'         => 'Compra eliminada con éxito',
    'purchase_already_use'               => 'Esta compra ya está en uso en otra tabla',
    'supplier_phone'                     => 'Teléfono del proveedor',
    'receive_date'                       => 'Fecha de recepción',
    'purchase_order'                     => 'Orden de compra',
    'purchase_receive'                   => 'Recibir compra',
    'purchase_order_received'            => 'Orden de compra recibida',
    'purchase_receive_successful'        => 'Compra recibida con éxito',
    'purchase_receive_failed'            => 'Error al recibir la compra',
    'no_available_quantity_for_receive'  => 'No hay cantidad disponible para recibir',
    'not_received_yet'                   => 'Aún no recibido',
    'received'                           => 'Recibido',
    'purchase_receive_list'              => 'Lista de recepción de compras',
    'purchase_receive_details'           => 'Detalles de recepción de compras',
    'purchase_receive_delete_successful' => 'Recepción de compra eliminada con éxito',
    'purchase_receive_already_use'       => 'Esta recepción de compra ya está en uso en otra tabla',
    'confirm'                            => 'Confirmar',
    'purchase_confirm_successful'        => 'Compra confirmada con éxito',
    'purchase_return'                    => 'Devolución de compra',
    'return'                             => 'Devolver',
    'return_note'                        => 'Nota de devolución',
    'return_date'                        => 'Fecha de devolución',
    'no_available_quantity_for_return'   => 'No hay suficiente cantidad disponible para devolver',
    'purchase_return_successful'         => 'Devolución de compra realizada con éxito',
    'return_quantity'                    => 'Cantidad de devolución',
    'purchase_return_list'               => 'Lista de devoluciones de compras',
    'purchase_return_details'            => 'Detalles de devoluciones de compras',

    'purchase_return_delete_successful' => 'Devolución de compra eliminada con éxito',
    'purchase_return_already_use'       => 'Esta devolución de compra ya está en uso en otra tabla',
    'missing_item'                      => 'Elemento faltante',
    'missing'                           => 'Faltante',
    'administration'                    => 'Administración',
    'components'                        => 'Componentes',
    'users'                             => 'Usuarios',
    'roles'                             => 'Roles',
    'customers'                         => 'Clientes',
    'customer_details'                  => 'Detalles del cliente',
    'suppliers'                         => 'Proveedores',
    'invoice_manage'                    => 'Gestionar POS/Facturas',
    'tax'                               => 'Impuesto',
    'include'                           => 'Incluir',
    'exclude'                           => 'Excluir',
    'password'                          => 'Contraseña',
    'confirm_password'                  => 'Confirmar contraseña',
    'chose_file'                        => 'Elegir archivo',
    'select_role'                       => 'Seleccionar rol',
    'custom_tax_amount'                 => 'Monto de impuesto personalizado',
    'dashboard'                         => 'Panel de control',
    'best_item_all_time'                => 'Mejor artículo de todos los tiempos',
    'view_all'                          => 'Ver todo',
    'total_sale'                        => 'Venta total',
    'welcome'                           => 'Bienvenido',
    'sale_return'                       => 'Devolución de venta',
    'billing_info'                      => 'Información de facturación',
    'shipping_info'                     => 'Información de envío',
    'sale_number'                       => 'Número de venta',
    'sale_date'                         => 'Fecha de venta',
    'zip'                               => 'Código postal',
    'main'                              => 'Principal',
    'more'                              => 'Más',
    'download'                          => 'Descargar',
    'send'                              => 'Enviar',
    'link'                              => 'Enlace',
    'settings'                          => 'Configuración',
    'sales_return_successful'           => 'Devolución de venta realizada con éxito',
    'available'                         => 'Disponible',
    'no_available_quantity'             => 'No hay cantidad disponible',
    'sale_return_list'                  => 'Lista de devoluciones de ventas',
    'invoice_number'                    => 'Número de factura',
    'sale_return_details'               => 'Detalles de la devolución de venta',
    'post_code_or_zip_code'             => 'Código postal',
    'payment'                           => 'Pago',
    'select_warehouse'                  => 'Seleccionar almacén',
    'search_product_by_name_sku'        => 'Buscar producto por nombre y SKU',
    'product_already_added'             => '¡El producto ya se agregó a la lista!',
    'field_is_required'                 => 'El campo es obligatorio',
    'shipping_address_same_as_billing'  => 'La dirección de envío es la misma que la de facturación',
    'login_my_account'                  => 'Iniciar sesión en mi cuenta',
    'all_right_reserved'                => 'Todos los derechos reservados',
    'design_and_developed'              => 'Diseñado y desarrollado por',
    'choose_file'                       => 'Elegir archivo',
    'billing_to'                        => 'Facturar a',
    'shipped_to'                        => 'Enviar a',
    'summary'                           => 'Resumen',
    'create_invoice'                    => 'Crear factura',
    'billed_to'                         => 'Facturado a',
    'stripe'                            => 'Stripe',
    'payment_successful'                => 'Pago realizado con éxito',
    'we_are_delighted_to_inform'        => 'Nos complace informarle que hemos recibido su pago.',
    'show_invoice'                      => 'Mostrar factura',
    'payment_url'                       => 'URL de pago',
    'copy_url'                          => 'Copiar URL',
    'close'                             => 'Cerrar',
    'save_payment'                      => 'Guardar pago',
    'all_payments'                      => 'Todos los pagos',
    'send_invoice'                      => 'Enviar factura',
    'invoice_live_url'                  => 'URL de factura en vivo',
    'logout'                            => 'Cerrar sesión',
    'dimension'                         => 'Dimensión',
    'export'                            => 'Exportar',
    'pay_with'                          => 'Pagar con',
    'use_payment_method'                => 'Usar método de pago',

    'profile_update_successful' => 'Perfil actualizado con éxito',
    'profile_update_failed'     => 'Error al actualizar el perfil',

    'role_create_successful'  => 'Rol creado con éxito',
    'role_create_failed'      => 'Error al crear el rol',
    'role_updated_successful' => 'Rol actualizado con éxito',
    'role_updated_failed'     => 'Error al actualizar el rol',
    'role_deleted_successful' => 'Rol eliminado con éxito',
    'role_deleted_failed'     => 'Error al eliminar el rol',

    'user_create_successful'  => 'Usuario creado con éxito',
    'user_create_failed'      => 'Error al crear el usuario',
    'user_updated_successful' => 'Usuario actualizado con éxito',
    'user_updated_failed'     => 'Error al actualizar el usuario',
    'user_deleted_successful' => 'Usuario eliminado con éxito',
    'user_deleted_failed'     => 'Error al eliminar el usuario',

    'you_cant_delete_your_self' => 'No puedes eliminarte a ti mismo',
    'you_cant_delete_last_user' => 'No puedes eliminar al último usuario',

    'attribute_create_successful'  => 'Atributo creado con éxito',
    'attribute_create_failed'      => 'Error al crear el atributo',
    'attribute_updated_successful' => 'Atributo actualizado con éxito',
    'attribute_updated_failed'     => 'Error al actualizar el atributo',
    'attribute_deleted_successful' => 'Atributo eliminado con éxito',
    'attribute_deleted_failed'     => 'Error al eliminar el atributo',

    'brand_create_successful'  => 'Marca creada con éxito',
    'brand_create_failed'      => 'Error al crear la marca',
    'brand_updated_successful' => 'Marca actualizada con éxito',
    'brand_updated_failed'     => 'Error al actualizar la marca',
    'brand_deleted_successful' => 'Marca eliminada con éxito',
    'brand_deleted_failed'     => 'Error al eliminar la marca',

    'customer_create_successful'  => 'Cliente creado con éxito',
    'customer_create_failed'      => 'Error al crear el cliente',
    'customer_updated_successful' => 'Cliente actualizado con éxito',
    'customer_updated_failed'     => 'Error al actualizar el cliente',
    'customer_deleted_successful' => 'Cliente eliminado con éxito',
    'customer_deleted_failed'     => 'Error al eliminar el cliente',

    'expenses_category_create_successful'  => 'Categoría de gastos creada con éxito',
    'expenses_category_create_failed'      => 'Error al crear la categoría de gastos',
    'expenses_category_updated_successful' => 'Categoría de gastos actualizada con éxito',
    'expenses_category_updated_failed'     => 'Error al actualizar la categoría de gastos',
    'expenses_category_deleted_successful' => 'Categoría de gastos eliminada con éxito',
    'expenses_category_deleted_failed'     => 'Error al eliminar la categoría de gastos',


    'expenses_create_successful'  => 'Gasto creado con éxito',
    'expenses_create_failed'      => 'Error al crear el gasto',
    'expenses_updated_successful' => 'Gasto actualizado con éxito',
    'expenses_updated_failed'     => 'Error al actualizar el gasto',
    'expenses_deleted_successful' => 'Gasto eliminado con éxito',
    'expenses_deleted_failed'     => 'Error al eliminar el gasto',

    'expenses_details'          => 'Detalles del gasto',
    'file_deleted_successfully' => 'Archivo eliminado con éxito',
    'file_deleted_fail'         => 'Error al eliminar el archivo',

    'invoice_created_successful' => 'Factura creada con éxito',
    'invoice_created_failed'     => 'Error al crear la factura',
    'invoice_updated_successful' => 'Factura actualizada con éxito',
    'invoice_updated_failed'     => 'Error al actualizar la factura',
    'invoice_deleted_successful' => 'Factura eliminada con éxito',
    'invoice_deleted_failed'     => 'Error al eliminar la factura',

    'payment_added_successful'   => 'Pago agregado con éxito',
    'payment_added_failed'       => 'Error al agregar el pago',
    'payment_deleted_successful' => 'Pago eliminado con éxito',

    'invoice_added_successful' => 'Factura agregada con éxito',
    'invoice_added_failed'     => 'Error al agregar la factura',

    'make_invoice'              => 'Crear factura',
    'payment_make_successfully' => 'Pago realizado correctamente',

    'manufacturer_created_successfully' => 'Fabricante creado con éxito',
    'manufacturer_create_failed'        => 'Error al crear el fabricante',
    'manufacturer_updated_successfully' => 'Fabricante actualizado con éxito',
    'manufacturer_update_failed'        => 'Error al actualizar el fabricante',
    'manufacturer_deleted_successfully' => 'Fabricante eliminado con éxito',
    'manufacturer_deleted_failed'       => 'Error al eliminar el fabricante',

    'measurement_unit_created_successfully' => 'Unidad de medida creada con éxito',
    'measurement_unit_create_failed'        => 'Error al crear la unidad de medida',
    'measurement_unit_updated_successfully' => 'Unidad de medida actualizada con éxito',
    'measurement_unit_update_failed'        => 'Error al actualizar la unidad de medida',
    'measurement_unit_deleted_successfully' => 'Unidad de medida eliminada con éxito',
    'measurement_unit_delete_failed'        => 'Error al eliminar la unidad de medida',

    'product_category_created_successfully' => 'Categoría de producto creada con éxito',
    'product_category_create_failed'        => 'Error al crear la categoría de producto',

    'product_category_updated_successfully' => 'Categoría de producto actualizada con éxito',
    'product_category_update_failed'        => 'Error al actualizar la categoría de producto',

    'product_category_deleted_successfully' => 'Categoría de producto eliminada con éxito',
    'product_category_delete_failed'        => 'Error al eliminar la categoría de producto',

    'product_created_successfully'      => 'Producto creado con éxito',
    'product_create_failed'             => 'Error al crear el producto',
    'product_updated_successfully'      => 'Producto actualizado con éxito',
    'product_update_failed'             => 'Error al actualizar el producto',
    'product_deleted_successfully'      => 'Producto eliminado con éxito',
    'product_delete_failed'             => 'Error al eliminar el producto',
    'product_stock_update_successfully' => 'Stock del producto actualizado con éxito',
    'product_stock_update_failed'       => 'Error al actualizar el stock del producto',

    'supplier_created_successfully'  => 'Proveedor creado con éxito',
    'supplier_create_failed'         => 'Error al crear el proveedor',
    'supplier_updated_successfully'  => 'Proveedor actualizado con éxito',
    'supplier_update_failed'         => 'Error al actualizar el proveedor',
    'supplier_deleted_successfully'  => 'Proveedor eliminado con éxito',
    'supplier_delete_failed'         => 'Error al eliminar el proveedor',
    'warehouse_created_successfully' => 'Almacén creado con éxito',
    'warehouse_create_failed'        => 'Error al crear el almacén',
    'warehouse_update_successfully'  => 'Almacén actualizado con éxito',
    'warehouse_update_failed'        => 'Error al actualizar el almacén',
    'warehouse_delete_successfully'  => 'Almacén eliminado con éxito',
    'warehouse_delete_failed'        => 'Error al eliminar el almacén',

    'weight_unit_created_successfully' => 'Unidad de peso creada con éxito',
    'weight_unit_create_failed'        => 'Error al crear la unidad de peso',
    'weight_Unit_updated_successfully' => 'Unidad de peso actualizada con éxito',
    'weight_Unit_update_failed'        => 'Error al actualizar la unidad de peso',
    'weight_unit_deleted_successfully' => 'Unidad de peso eliminada con éxito',
    'weight_unit_delete_failed'        => 'Error al eliminar la unidad de peso',
    'this_record_already_used'         => 'Este registro ya ha sido utilizado',
    'login'                            => 'Iniciar sesión',
    'login_message'                    => 'Administra tu negocio con nuestro sistema de gestión de inventario automatizado',
    'basic_info' => 'Información básica',
    'billing_info' => 'Información de facturación',
    'invoice_history' => 'Historial de facturas',
    'product_history' => 'Historial de productos',
    'to_pay' => 'A pagar',
    'product_id' => 'ID del producto',
    'supplier_details' => 'Detalles del proveedor',
    'purchase_history' => 'Historial de compras',
    'expenses' => 'Gastos',
    'expense_user' => 'Usuario de gastos',
    'split_sale' => 'Venta dividida',
    'is_split_sale' => 'Es una venta dividida',
    'copied' => '¡Copiado!',

    'default_language' => 'Idioma predeterminado',
    'regards' => 'Saludos',
    'team' => 'Equipo',
    'hello' => '¡Hola!',
    'reset_password' => 'Restablecer contraseña',
    'password_reset_successful' => 'Tu contraseña se ha restablecido correctamente. Ahora puedes iniciar sesión.',
    'user_not_found' => 'No se encontró un usuario con este correo electrónico.',

    // Notificación de creación de usuario
    'main_content' => "Gracias por elegir <b>:attribute</b>. Para continuar usando nuestros servicios, haz clic en este enlace para establecer tu contraseña.",
    'support_content' => "Para soporte, llama al: +880 1301055093.",

    'main_content_bn' => "Saludos de Trivon System BD y gracias por suscribirte a <b>:attribute</b>. Para continuar con el servicio de <b>:attribute</b>, por favor configura tu contraseña.",
    'support_content_bn' => "Para soporte, llama al: +880 1301055093",
    'click_here' => 'Haz clic aquí',
    'warehouse_details' => 'Detalles del almacén',
    'pos' => 'POS',
    'warehouse_stock_report' => 'Informe de stock del almacén',
    'show_product_details' => 'Mostrar detalles del producto',
    'please_fill_bank_information' => 'Por favor, completa la información bancaria',

    'product_setting' => 'Configuración del producto',
    'sku_setting' => 'Configuración de SKU',
    'auto' => 'Automático',
    'editable' => 'Editable',
    'suffix' => 'Sufijo',
    'prefix' => 'Prefijo',
    'product_stock_email_config' => 'Configuración de alerta de stock por correo electrónico',
    'stock_quantity' => 'Cantidad de stock',
    'Marketing' => 'Marketing',
    'coupon' => 'cupón',
    'coupon_list' => 'lista de cupones',
    'banner' => 'banner',
    'minimum_quantity' => 'cantidad mínima',
    'validity' => 'validez',
    'coupon_title' => 'título del cupón',
    'coupon_code' => 'código del cupón',
    'discount_type' => 'tipo de descuento',
    'start_date' => 'fecha de inicio',
    'end_date' => 'fecha de finalización',
    'minimum_shopping' => 'compra mínima',
    'maximum_discount' => 'descuento máximo',
    'submit_and_set_product' => 'enviar y establecer producto',
    'edit_coupon' => 'editar cupón',
    'coupons' => 'cupones',
    'add_coupon' => 'añadir cupón',
    'batch' => 'Lote',
    'expiry_date' => 'Fecha de caducidad',
    'expires' => 'Vence',
    'expired_product_report' => 'Informe de productos vencidos',
    'warehouse_selling_price_report' => 'Informe de precio de venta del almacén',
    'loss_profit_report' => 'Informe de pérdidas y ganancias',
    'import' => 'Importar',
    'import_success' => 'Importación exitosa',
    'import_failed' => 'La importación falló',
    'enable_webhook' => 'Habilitar Webhook',
    'sync_to_stores' => 'Sincronizar con tiendas',
    'addons' => 'Complementos',
    'store_settings' => 'Configuración de tienda de complementos',
    'install' => 'Instalar',
    'installed_addons' => 'Complementos instalados',
    'you_have_total' => 'Tienes un total de',
    'addon_installed' => 'Complemento instalado',
    'no_addons_installed_yet' => 'No hay complementos instalados aún.',
    'addon' => 'Complemento',
    'zip_file' => '(Archivo Zip)',

];
